{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
        "react/destructuring-assignment": "off",
        "react/jsx-props-no-spreading": "off",
        "prettier/prettier": ["error", {"singleQuote": true, "parser": "flow", "endOfLine": "auto"}],
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "class-methods-use-this": "off",
        "no-undef": "off",
        "no-underscore-dangle": "off"
    }
}